kriscfoster/tplink-action/action.yml
name: "TP-Link Action"
description: "This action controls TP-Link smart devices from GitHub workflows."
inputs:
  email:
    description: "Email address used to authenticate TP-Link account. You should use a secret to store this so it isn't visible."
    required: true
  password:
    description: "Password used to authenticate TP-Link account. You should use a secret to store this so it isn't visible."
    required: true
  deviceType:
    description: "Device type. e.g. 'HS100'"
    required: true
  deviceId:
    description: "Device id/alias."
    required: true
  operation:
    description: "Operation you want to perform on device e.g. 'powerOn'."
    required: true 
outputs:
  result:
    description: "The result of the TP-Link request."
runs:
  using: 'node12'
  main: 'dist/index.js'

kriscfoster/pr-celebration-github-workflow/.github/workflows/pr-celebration.yml
- name: Turn office light on with green
  uses: kriscfoster/tplink-action@v1.4
  with:
    email: ${{ secrets.TPLINK_EMAIL }}
    password: ${{ secrets.TPLINK_PASSWORD }}
    deviceType: "HS100" # currently supported: "HS100"
    deviceId: ${{ secrets.TPLINK_DEVICE_ID }} # this can be the id/alias of the device
    operation: "powerOn" # currently supported: "powerOn", "powerOff", "listDevices"